# Токен бота
BOT_TOKEN=6153488094:AAHmQmW2f0-7-JqHrywqG_2E6B8J6jZU8hs
# Телеграм ID владельцев бота через запятую. Важно: в конце не должно быть запятой
BOT_OWNER_IDS=123456,7891011112
GAME_CHAT_USERNAME=vremcht4

# Ссылка доступа к базе данных
DB_URL=СУБД://ЮзерБазыДанных:Пароль@Хост:Порт/НазваниеБазыДанных

DEBUG = 1
